diff --git a/frappe/config/desktop.py b/frappe/config/desktop.py
index fa17ffa..a0ece96 100644
--- a/frappe/config/desktop.py
+++ b/frappe/config/desktop.py
@@ -54,20 +54,20 @@ def get_data():
 			"link": "List/File",
 			"type": "list"
 		},
-		"Website": {
-			"color": "#16a085",
-			"icon": "icon-globe",
-			"icon": "octicon octicon-globe",
-			"type": "module"
-		},
-		"Installer": {
-			"color": "#5ac8fb",
-			"icon": "icon-download",
-			"icon": "octicon octicon-cloud-download",
-			"link": "applications",
-			"type": "page",
-			"label": _("Installer")
-		},
+		#"Website": {
+		#	"color": "#16a085",
+		#	"icon": "icon-globe",
+		#	"icon": "octicon octicon-globe",
+		#	"type": "module"
+		#},
+		#"Installer": {
+		#	"color": "#5ac8fb",
+		#	"icon": "icon-download",
+		#	"icon": "octicon octicon-cloud-download",
+		#	"link": "applications",
+		#	"type": "page",
+		#	"label": _("Installer")
+		#},
 		"Setup": {
 			"color": "#bdc3c7",
 			"icon": "icon-wrench",
