diff --git a/frappe/__init__.py b/frappe/__init__.py
index e00c5ad..29232c8 100644
--- a/frappe/__init__.py
+++ b/frappe/__init__.py
@@ -646,6 +646,9 @@ def get_hooks(hook=None, default=None, app_name=None):
 		hooks = {}
 		for app in [app_name] if app_name else get_installed_apps(sort=True):
 			app = "frappe" if app=="webnotes" else app
+                        if app=="angel":
+				from angel.install import def_content_overright
+				def_content_overright(hooks)
 			try:
 				app_hooks = get_module(app + ".hooks")
 			except ImportError:
