diff --git a/erpnext/config/accounts.py b/erpnext/config/accounts.py
index 7fca256..00b1391 100644
--- a/erpnext/config/accounts.py
+++ b/erpnext/config/accounts.py
@@ -344,26 +344,26 @@ def get_data():
 					"doctype": "Customer"
 				},
 			]
-		},
-		{
-			"label": _("Help"),
-			"icon": "icon-facetime-video",
-			"items": [
-				{
-					"type": "help",
-					"label": _("Chart of Accounts"),
-					"youtube_id": "DyR-DST-PyA"
-				},
-				{
-					"type": "help",
-					"label": _("Opening Accounting Balance"),
-					"youtube_id": "kdgM20Q-q68"
-				},
-				{
-					"type": "help",
-					"label": _("Setting up Taxes"),
-					"youtube_id": "nQ1zZdPgdaQ"
-				}
-			]
+		#},
+		#{
+		#	"label": _("Help"),
+		#	"icon": "icon-facetime-video",
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"label": _("Chart of Accounts"),
+		#			"youtube_id": "DyR-DST-PyA"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Opening Accounting Balance"),
+		#			"youtube_id": "kdgM20Q-q68"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Setting up Taxes"),
+		#			"youtube_id": "nQ1zZdPgdaQ"
+		#		}
+		#	]
 		}
 	]
diff --git a/erpnext/config/buying.py b/erpnext/config/buying.py
index 7729872..2d46949 100644
--- a/erpnext/config/buying.py
+++ b/erpnext/config/buying.py
@@ -156,14 +156,14 @@ def get_data():
 				}
 			]
 		},
-		{
-			"label": _("Help"),
-			"items": [
-				{
-					"type": "help",
-					"label": _("Customer and Supplier"),
-					"youtube_id": "anoGi_RpQ20"
-				},
-			]
-		},
+		#{
+		#	"label": _("Help"),
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"label": _("Customer and Supplier"),
+		#			"youtube_id": "anoGi_RpQ20"
+		#		},
+		#	]
+		#},
 	]
diff --git a/erpnext/config/crm.py b/erpnext/config/crm.py
index 7b015c7..ec8d2a0 100644
--- a/erpnext/config/crm.py
+++ b/erpnext/config/crm.py
@@ -138,14 +138,14 @@ def get_data():
 				},
 			]
 		},
-		{
-			"label": _("Help"),
-			"items": [
-				{
-					"type": "help",
-					"label": _("Lead to Quotation"),
-					"youtube_id": "TxYX4r4JAKA"
-				},
-			]
-		},
+		#{
+		#	"label": _("Help"),
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"label": _("Lead to Quotation"),
+		#			"youtube_id": "TxYX4r4JAKA"
+		#		},
+		#	]
+		#},
 	]
diff --git a/erpnext/config/desktop.py b/erpnext/config/desktop.py
index 498d100..02d6dbf 100644
--- a/erpnext/config/desktop.py
+++ b/erpnext/config/desktop.py
@@ -62,12 +62,12 @@ def get_data():
 			"icon": "icon-phone",
 			"icon": "octicon octicon-issue-opened",
 			"type": "module"
-		},
-		"Learn": {
-			"color": "#FCB868",
-			"force_show": True,
-			"icon": "icon-facetime-video",
-			"type": "module",
-			"is_help": True
+		#},
+		#"Learn": {
+		#	"color": "#FCB868",
+		#	"force_show": True,
+		#	"icon": "icon-facetime-video",
+		#	"type": "module",
+		#	"is_help": True
 		}
 	}
diff --git a/erpnext/config/manufacturing.py b/erpnext/config/manufacturing.py
index 5b51b0f..465dded 100644
--- a/erpnext/config/manufacturing.py
+++ b/erpnext/config/manufacturing.py
@@ -111,15 +111,15 @@ def get_data():
 				},
 			]
 		},
-		{
-			"label": _("Help"),
-			"icon": "icon-facetime-video",
-			"items": [
-				{
-					"type": "help",
-					"label": _("Bill of Materials"),
-					"youtube_id": "hDV0c1OeWLo"
-				},
-			]
-		}
+		#{
+		#	"label": _("Help"),
+		#	"icon": "icon-facetime-video",
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"label": _("Bill of Materials"),
+		#			"youtube_id": "hDV0c1OeWLo"
+		#		},
+		#	]
+		#}
 	]
diff --git a/erpnext/config/selling.py b/erpnext/config/selling.py
index 62dfe23..5dfcba8 100644
--- a/erpnext/config/selling.py
+++ b/erpnext/config/selling.py
@@ -286,14 +286,14 @@ def get_data():
 				},
 			]
 		},
-		{
-			"label": _("Help"),
-			"items": [
-				{
-					"type": "help",
-					"label": _("Customer and Supplier"),
-					"youtube_id": "anoGi_RpQ20"
-				},
-			]
-		},
+		#{
+		#	"label": _("Help"),
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"label": _("Customer and Supplier"),
+		#			"youtube_id": "anoGi_RpQ20"
+		#		},
+		#	]
+		#},
 	]
diff --git a/erpnext/config/stock.py b/erpnext/config/stock.py
index f5ecba0..f61900f 100644
--- a/erpnext/config/stock.py
+++ b/erpnext/config/stock.py
@@ -254,25 +254,25 @@ def get_data():
 				},
 			]
 		},
-		{
-			"label": _("Help"),
-			"icon": "icon-facetime-video",
-			"items": [
-				{
-					"type": "help",
-					"label": _("Items and Pricing"),
-					"youtube_id": "qXaEwld4_Ps"
-				},
-				{
-					"type": "help",
-					"label": _("Opening Stock Balance"),
-					"youtube_id": "0yPgrtfeCTs"
-				},
-				{
-					"type": "help",
-					"label": _("Item Variants"),
-					"youtube_id": "OGBETlCzU5o"
-				},
-			]
-		}
+		#{
+		#	"label": _("Help"),
+		#	"icon": "icon-facetime-video",
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"label": _("Items and Pricing"),
+		#			"youtube_id": "qXaEwld4_Ps"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Opening Stock Balance"),
+		#			"youtube_id": "0yPgrtfeCTs"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Item Variants"),
+		#			"youtube_id": "OGBETlCzU5o"
+		#		},
+		#	]
+		#}
 	]
