diff --git a/erpnext/config/setup.py b/erpnext/config/setup.py
index a660942..51c592b 100644
--- a/erpnext/config/setup.py
+++ b/erpnext/config/setup.py
@@ -43,36 +43,36 @@ def get_data():
 				},
 			]
 		},
-		{
-			"label": _("Help"),
-			"items": [
-				{
-					"type": "help",
-					"name": _("Data Import and Export"),
-					"youtube_id": "6wiriRKPhmg"
-				},
-				{
-					"type": "help",
-					"label": _("Setting up Email"),
-					"youtube_id": "YFYe0DrB95o"
-				},
-				{
-					"type": "help",
-					"label": _("Printing and Branding"),
-					"youtube_id": "cKZHcx1znMc"
-				},
-				{
-					"type": "help",
-					"label": _("Users and Permissions"),
-					"youtube_id": "fnBoRhBrwR4"
-				},
-				{
-					"type": "help",
-					"label": _("Workflow"),
-					"youtube_id": "yObJUg9FxFs"
-				},
-			]
-		},
+		#{
+		#	"label": _("Help"),
+		#	"items": [
+		#		{
+		#			"type": "help",
+		#			"name": _("Data Import and Export"),
+		#			"youtube_id": "6wiriRKPhmg"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Setting up Email"),
+		#			"youtube_id": "YFYe0DrB95o"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Printing and Branding"),
+		#			"youtube_id": "cKZHcx1znMc"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Users and Permissions"),
+		#			"youtube_id": "fnBoRhBrwR4"
+		#		},
+		#		{
+		#			"type": "help",
+		#			"label": _("Workflow"),
+		#			"youtube_id": "yObJUg9FxFs"
+		#		},
+		#	]
+		#},
 		{
 			"label": _("Customize"),
 			"icon": "icon-glass",
